*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.container{
    margin: 100px 50px;
}
hr{
    border-top: 1px solid rgba(0,0,0,.5);
}
p{
    line-height: 25px;
    padding-bottom: 20px;
}
a{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
    padding: 10px 0;
    font-weight: 600;
}



.emergency-contact{
    position: fixed;

    border-radius: 5px;
    background-color: #222;
    color: darkorange;
    padding: 10px;
    font-weight: 600;
    left: 9px;
    top: 122px;
    width: max-content;
    opacity: 0.4;
    transition: all 0.4s ease;
}
.emergency-contact::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0d9";
    position: absolute;
    top: 35%;
    bottom: -50%;
    left: -9px;
    font-size: 25px;
    color: #222;
    opacity: 0.4;
}
.emergency-contact:hover{
    opacity: 1;
    box-shadow: 5px 5px 10px 5px #222;
}
.emergency-contact:hover.emergency-contact::after{
    opacity: 1;
}





                                            /* Loading page styling  */



.loading{
    width: 100%;
    height: 100%;
    background: #fff;
    position: fixed;
    z-index: 3;
}
.load{
    position: absolute;
    color: black;
    font-size: 25px;
    animation: loading 1.5s linear infinite alternate;
}
.spinner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin: auto;
    top: 50%;
    transform: translateY(-50%);
}
.load-spin{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid transparent;
    mix-blend-mode: overlay;
}
.load-spin1{
    border-top: 5px solid lightgreen;
    animation: spinning 1.5s linear infinite;
}
.load-spin2{
    border-top: 5px solid lightblue;
    animation: spinning 2.5s ease-in infinite;
}
.load-spin3{
    border-top: 5px solid crimson;
    animation: spinning 1s ease-in-out infinite;
}
.load-spin4{
    border-top: 5px solid lightseagreen;
    animation: spinning 2s ease infinite;
}
.load-spin5{
    border-top: 5px solid lightslategray;
    animation: spinning 3s linear infinite;
}
.load-spin6{
    border-top: 5px solid darkolivegreen;
    animation: spinning 3s linear infinite;
}
.load-spin7{
    border-top: 5px solid lightcoral;
    animation: spinning 3s linear infinite;
}
.load-spin8{
    border-top: 5px solid rgb(220, 157, 20);
    animation: spinning 3s linear infinite;
}
@keyframes loading{
    0%,100%{
        opacity: 1;
        color: gray;
    }
    25%,75%{
        opacity: .5;
        color: green;
    }
    50%{
        opacity: .1;
        color: crimson;
    }
}
@keyframes spinning{
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(360deg);
    }
}
main{
    display: none;
}


                    /* Nav bar styling  */


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    box-shadow: 0px 2px 5px rgb(179, 162, 132);
    color: black;
}
nav .logo a{
    display: flex;
    align-items: center;
    font-size: 30px;
    padding: 20px 0;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.logo h2{
    font-size: 30px;
    font-weight: 600;
}

.nav-content{
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 20px;
}
.nav-content .nav-content-1{
    font-weight: 400;
}
.nav-content .nav-content-2{
    font-weight: 600;
}



                    /* home section styling  */


.home-content{
    display: flex;
    color: blueviolet;
}
.home-content-left{
    width: 50%;
    text-align: justify;
}
.home-content-left p{
    padding: 20px 0;
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
}
.home-content-right{
    width: 50%;
    padding: 0 30px;
}
.home-content-right img{
    width: 100%;
    border-radius: 5px;
    border-bottom: 15px solid blueviolet;;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    transition: all 0.4s ease;
}
.home-content-right img:hover{
    transform: scale(1.05);
}
.home-content-bottom{
    color: #356369;
    text-align: justify;
}
.home-content-bottom h2{
    font-size: 30px;
    text-align: center;
    padding: 30px 0;
}
.home-content-bottom p{
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
}
#home hr{
    color: blueviolet;
}



                            /* service section styling */



.service-content h2{
    font-weight: 600;
    color: black;
    font-size: 25px;
}
.service-content div{
    margin-bottom: 30px;
}
.service-content-1,.service-content-3,.service-content-5{
    border-left: 5px solid blueviolet;
    border-radius: 5px;
    padding-left: 10px;
}
.service-content-1 p,.service-content-2 p,.service-content-3 p,.service-content-4 p,.service-content-5 p{
    color: black;
    font-size: 18px;
    text-align: justify;
    line-height: 30px;
}
.service-content-2,.service-content-4{
    border-right: 5px solid blueviolet;
    border-radius: 5px;
    padding-right: 10px;
}





                                    /* footer section styling */




footer{
    background: black;
    color: white;
    padding: 40px 0;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    padding-bottom: 20px;
}

.appointment-footer ul li,.contacts-footer ul li{
    list-style: none;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
}
footer h2{
    font-size: 17px;
    text-align: center;
}